"""

6096 : [기초-리스트] 바둑알 십자 뒤집기(py)

Q. 십자 뒤집기는
그 위치에 있는 모든 가로줄 돌의 색을 반대(1->0, 0->1)로 바꾼 후, 
다시 그 위치에 있는 모든 세로줄 돌의 색을 반대로 바꾸는 것이다.
어떤 위치를 골라 집자 뒤집기를 하면, 그 위치를 제외한 가로줄과 세로줄의 색이 모두 반대로 바뀐다.

바둑판(19 * 19)에 흰 돌(1) 또는 검정 돌(0)이 모두 꽉 채워져 놓여있을 때,
n개의 좌표를 입력받아 십(+)자 뒤집기한 결과를 출력하는 프로그램을 작성해보자.

@ 입력
바둑알이 깔려 있는 상황이 19 * 19 크기의 정수값으로 입력된다.
십자 뒤집기 횟수(n)가 입력된다.
십자 뒤집기 좌표가 횟수(n) 만큼 입력된다. 단, n은 10이하의 자연수이다.

@ 출력
십자 뒤집기 결과를 출력한다.

"""

'''
예시
...
for i in range(n) :
  x,y=input().split()
  for j in range(1, 20) :
    if d[j][int(y)]==0 :
      d[j][int(y)]=1
    else :
      d[j][int(y)]=0

    if d[int(x)][j]==0 :
      d[int(x)][j]=1
    else :
      d[int(x)][j]=0
...

참고
리스트가 들어있는 리스트를 만들면?
가로번호, 세로번호를 사용해 2차원 형태의 데이터처럼 쉽게 기록하고 사용할 수 있다.
리스트이름[번호][번호] 형식으로 저장되어있는 값을 읽고 쓸 수 있다.

'''

# 20 * 20 바둑판 생성
d = []
for i in range(20) : # 20개의 리스트를 생성해준다.
  d.append([]) # d = [[], [], [], ..., *20]
  for j in range (20) :
    d[i].append(0) # d = [[0, 0, 0, ..., *20], [], [], ... *20]

# 값을 입력받아 d[][] 에 저장
for i in range (19) : # 19인 이유: 실제로 출력되는 부분만 값을 넣어주기 위해서!!
  temp = input().split()
  for j in range (19) : # 0 ~ 18 => 1 ~ 19
    d[int(i+1)][int(j+1)] = int(temp[j]) # 좌표를 기준으로 하기 위해서 1을 더해줌 (1 ~ 19 까지의 값)

# 입력받은 좌표값 변환
n = int(input())
for i in range(n) :
  x, y = input().split()
  x = int(x)
  y = int(y)

  # 0 -> 1 | 1 -> 0 으로 변환
  for j in range (1, 20) :
    if d[j][y] == 0 :
      d[j][y] = 1
    else :
      d[j][y] = 0
  
    if d[x][j] == 0 :
      d[x][j] = 1
    else :
      d[x][j] = 0

# 전체 출력
for i in range(1, 20) :
  for j in range (1, 20) :
    print(d[i][j], end=' ') # 공백을 두고 한 줄로 출력
  print() # 줄 바