"""

6077 : [기초-종합] 짝수 합 구하기(설명)(py)

Q. 정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.

@ 입력
정수 1개가 입력된다.
(0 ~ 100)

@ 출력
1부터 그 수까지 짝수만 합해 출력한다.
"""

'''
예시
#다음 코드는 홀 수만 더해 출력한다.
n = int(input())
s = 0
for i in range(1, n+1) :
  if i%2==1 :
    s += i

print(s)

참고
while 이나 for 반복실행구조를 이용할 수 있다.
다른 방법이나 while 반복실행구조를 이용해서도 성공시켜 보자.

'''

s = 0
n = int(input())
for i in range(n+1) :
  if i % 2 == 0 :
    s += i

'''
# while 문 사용
i = 1
while i <= n :
  if i % 2 == 0 :
    s += i

  i += 1
'''
  
print(s)