"""

6098 : [기초-리스트] 성실한 개미(py)

Q. 미로 상자에 넣은 개미는 먹이를 찾았거나, 더 이상 움직일 수 없을 때까지
오른쪽 또는 아래쪽으로만 움직였다.

미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물)로 주어지고,
먹이가 2로 주어질 때, 성실한 개미의 이동 경로를 예상해보자.

단, 맨 아래의 가장 오른쪽에 도착한 경우, 더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는
더이상 이동하지 않고 그 곳에 머무른다고 가정한다.

미로 상자의 테두리는 모두 벽으로 되어 있으며,
개미집은 반드시 (2, 2)에 존재하기 때문에 개미는 (2, 2)에서 출발한다.

@ 입력
10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

@ 출력
성실한 개미가 이동한 경로를 9로 표시해 출력한다.

"""

'''


'''

m = []

for i in range (10) :
  m.append(list(map(int, input().split())))

m[1][1] = 9

for i in range (1, 9) :
  for j in range (1, 9) :
    if m[i][j] == 9 : 
      if m[i][j+1] == 0 :
        m[i][j+1] = 9
      elif m[i][j+1] == 1 : 
        if m[i+1][j] == 0 : 
          m[i+1][j] = 9
        elif m[i+1][j] == 2 : 
          m[i+1][j] = 9
          break
      elif m[i][j+1] == 2 : 
        m[i][j+1] = 9
        break
    
    else :
      break

for i in range (10) :
  for j in range (10) :
    print(m[i][j], end=' ')
  print()