#6043

'''
@문제
실수 2개(f1, f2)를 입력받아
f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

@입력
2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.
 

@출력
f1을 f2로 나눈 결과를 소숫점 이하 넷째 자리에서 반올림하여 소숫점 세 번째 자리까지 출력한다.

'''
f1,f2 = map(float,input().split())
print(format(f1/f2,'0.3f'))

#특이점
round(f1/f2,3) #반올림 함수 round()를 썼을때 오답
'''
테스트 케이스 중 10.0와 0.0001 입력이 되었을때 오답이 남.
찾아보니까 부동소수점 오차에 의해서 라고 한다
참고 https://blockdmask.tistory.com/418
'''
