#6051   

'''
@문제
두 정수(a, b)를 입력받아
a의 값이 b의 값과 서로 다르면 True 를, 같으면 False 를 출력하는 프로그램을 작성해보자.

@입력
두 정수(a, b)가 공백을 두고 입력된다.
-2147483648 <= a, b <= +2147483647

@출력
a와 b가 다른 경우 True 를, 그렇지 않은 경우 False 를 출력한다.

'''

a,b = map(int,input().split())
print(a!=b) 
