#6063
'''
@문제
입력된 두 정수(a, b) 중 큰 값을 출력하는 프로그램을 작성해보자.
단, 3항 연산을 사용한다.


@입력
두 정수가 공백을 두고 입력된다.
-2147483648 ~ +2147483647

@출력
두 정수 중 큰 값을 10진수로 출력한다.


'''

a,b = map(int,input().split())
print(a if(a>=b) else b)


