#6067
'''
https://codeup.kr/problem.php?id=6067
@문제
0이 아닌 정수 1개가 입력되었을 때, 음(-)/양(+)과 짝(even)/홀(odd)을 구분해 분류해보자.
음수이면서 짝수이면, A
음수이면서 홀수이면, B
양수이면서 짝수이면, C
양수이면서 홀수이면, D
를 출력한다

@입력
정수 1개가 입력된다.
-2147483648 ~ +2147483647, 단 0은 입력되지 않는다.

@출력
음수이면서 짝수이면, A
음수이면서 홀수이면, B
양수이면서 짝수이면, C
양수이면서 홀수이면, D


'''

num = int(input())

if num<0: #음수일때
  if num%2 == 0: #짝수면
    print("A")
  else: #홀수
    print("B")
else: #양수일때
  if num%2 == 0: #짝수
     print("C")
  else: #홀수
    print("D")
