'''
6086 

@문제
1, 2, 3 ... 을 순서대로 계속 더해 합을 만드는데,
그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.

@입력
언제까지 합을 계산할 지, 정수 1개를 입력받는다.
단, 입력되는 자연수는 100,000,000이하이다.

@출력
1, 2, 3, 4, 5 ... 순서대로 계속 더해가다가, 그 합이 입력된 정수보다 커지거나 같아지는 경우,
그때까지의 합을 출력한다.

'''
num = int(input())
sum = 0
start = 1
while True:
  sum += start
  start += 1
  #그 합이 입력된 정수보다 커지거나 같아지는 경우
  if sum >= num:
    break

print(sum)

